* {
  box-sizing: border-box;
}

body {
  padding: 2vmin;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  margin: 0;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas: 
    "nav"
    "main"
}

body > nav {
  grid-area: nav;
  background-color: #B8C0C2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 0.2vmin 0 0.5vmin;
  color: #4a4e4d;
}

.menu > .top-menu {
  color: black;
}

.top-menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.5vmin 10vmin;
  text-decoration: none;
  height: 5vmin;
  padding: 1vmin;
  border-radius: 0.5vmin;
}

.google-avatar {
  height: 3vmin;
  margin-right: 0.5vmin;
}

.top-menu:hover {
  background-color: antiquewhite;
}

.sub-menu {
  display: none;
  position: absolute;
  margin-top: 15vh;
  background-color: #f1f1f1;
  min-width: 11vmin;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.top-menu:hover .sub-menu {
  display: block;
}

.sub-menu-content {
  color: black;
  padding: 1rem 1rem;
  text-decoration: none;
  display: block;
}

.sub-menu-content:hover {
  background-color: #ddd;
}

body > main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #E8ECEB;
  padding: 20px;
  overflow-y: scroll;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 34px;
}

.login img {
  height: 30px;
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-bar input {
  padding: 1vmin;
  font-size: 2vmin;
  border: none;
  border-right: 0.2vmin solid gray;
  width: 45vmin;
  margin-right: 1vmin;
}

.search-bar input:last-child {
  border-right: none;
  border-radius: 0 10vmin 10vmin 0;
}

.search-bar button[type="submit"] {
  padding: 1vmin 2vmin;
  background-color: #f2f2f2;
  border-radius: 30%;
  border: none;
  font-size: 2vmin;
  background-color: antiquewhite;
  cursor: pointer;
}

.restaurants {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.restaurants-image {
  width: 150px;
  height: 150px;
  margin-right: 20px;
}

.restaurants-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.restaurant-content {
  display: grid;
  grid-template-rows: 2fr 3fr;
}

.header-content {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.restaurant-name {
  font-size: 6vmin;
  font-weight: bold;
  text-shadow: 1px 1px #333;
}
.restaurant-info {
  margin: 2vmin;
  display: flex;
  justify-content: center;
}
.restaurant-rating {
  font-size: 1.5vmin;
  font-weight: bold;
  color: #ffd700;
}
.restaurant-rating img {
  height: 3vmin;
}
.restaurant-review-count {
  font-size: 1.25vmin;
  color: #ccc;
  margin-left: 2vmin;
  display: flex;
  justify-content: center;
  align-items: center;
}
.restaurant-price {
  font-size: 1.5vmin;
  font-weight: bold;
  color: #fff;
  background-color: #800000;
  border-radius: 0.5vmin;
  padding: 0.25vmin 0.5vmin;
}
.restaurant-categories {
  margin-left: 2vmin;
}
.restaurant-open {
  color: aquamarine;
}
.restaurant-today-hours {
  margin-left: 2vmin;
}

.restaurant-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.restaurant-main div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  font-size: 2vmin;
}